PORT=7000
IMG_URL=http://localhost:
JWT_SECRET=secret
DATABASE_URL="postgresql://<user>:<password>@<url>:<db-port>/db?schema=public"
DATABASE_URL="postgresql://<user>:<password>@<url>:<db-port>/db-test?schema=public"
