PORT=7000
IMG_URL=http://localhost:
JWT_SECRET=secret
DATABASE_URL="postgresql://postgres:1234@localhost:5432/movie-star?schema=public"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/movie-star-test?schema=public"
